INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (1, false, true, false, null, 'WAT/PRZ/PROJEKT', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (2, false, false, false, null, 'WAT/PRZ/WYKLAD', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (3, false, false, true, 'password', 'WAT/PRZ/inne', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (4, false, false, false, null, 'WAT/MEDy/SAS', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (5, false, false, false, null, 'WAT/MEDy/cos', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (6, true, false, false, null, 'WAT/MEDy/proekt', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (7, false, false, false, null, 'WAT/glupoty/', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (8, false, false, false, null, 'WAT/MEDy/', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (9, false, false, false, null, 'WAT/MEDy/', 1);
INSERT INTO t_repository (id, deleted, is_private, is_protected, password, path, owner_id) VALUES (10, false, false, false, null, 'WAT/PRZ/', 1);